= form_for(@question) do |f|
  - if @question.errors.any?
    #error_explanation
      h2
        = pluralize(@question.errors.count, "error")
        | prohibited this question from being saved:
      ul
        - @question.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :header
    br/
    = f.text_field :header
    br/
    = f.fields_for :post do |post_form|
      = post_form.text_area :body, placeholder: 'Describe your issue here...'
  .field
    = f.label :tags
    = f.text_field :tag_list
  .actions
    = f.submit
