= form_for(@question) do |f|
  - if @question.errors.any?
    #error_explanation
      h2
        = pluralize(@question.errors.count, "error")
        | prohibited this question from being saved:
      ul
        - @question.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :header
    br/
    = f.text_field :header
  .actions
    = f.submit
