= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        | prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :avatar
    br/
    = f.text_field :avatar
  .field
    = f.label :birthday
    br/
    = f.date_select :birthday
  .field
    = f.label :country
    br/
    = f.text_field :country
  .field
    = f.label :city
    br/
    = f.text_field :city
  .field
    = f.label :address
    br/
    = f.text_field :address
  .actions
    = f.submit
