div
  strong = link_to '▲', { controller: entity.class.table_name, action: :vote, id: entity.id, increase: true }, remote: true
div id= entity.cid
  = entity.votes_number
div
  strong = link_to '▽', { controller: entity.class.table_name, action: :vote, id: entity.id, decrease: true }, remote: true
