div
  = link_to '▲', { controller: entity.class.table_name, action: :vote, id: entity.id, increase: true }, class: 'increase', remote: true
div class='votes'
  = entity.votes_number
div
  = link_to '▽', { controller: entity.class.table_name, action: :vote, id: entity.id, decrease: true }, class: 'decrease', remote: true
