tr.answer data-id= answer.id
  td id=answer.cid class='votes-container'
    = render partial: 'shared/votes', locals: { entity: answer }
  td.description
    div = answer.post.body
  / td= link_to 'Show', answer
  td
    div.edit.green-button style='display:none;'
      = 'Edit'
  / td= link_to 'Destroy', answer, method: :delete, data: { confirm: 'Are you sure?' }
tr
  td colspan='2'
    p= answer.user.avatar
    p= answer.user.email
