= form_for :answer, url: answers_path, method: :post, remote: true do |f|
  .field
    = f.fields_for :post do |post_form|
      = post_form.text_area :body, placeholder: 'Ask me here..'
  .field
    = f.hidden_field :question_id, { value: question_id }
  .actions
    = f.submit 'Create'
