p#notice= notice
h1= "#{answers.count} Answers"
table
  tbody
    - answers.each do |answer|
      tr
        td= render partial: 'shared/votes', locals: { entity: answer }
        td= answer.post.body
        / td= link_to 'Show', answer
        / td= link_to 'Edit', edit_answer_path(answer)
        / td= link_to 'Destroy', answer, method: :delete, data: { confirm: 'Are you sure?' }
      tr
        td colspan='2'
          p= answer.user.avatar
          p= answer.user.email
br/
= link_to 'New Answer', new_answer_path
