h1= "#{answers.count} Answers"
table
  tbody#answers_stack
    - answers.each do |answer|
      = render partial: 'answers/answer_item', locals: { answer: answer }
br/
= render partial: 'answers/form', locals: { question_id: question_id }
