doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title KnowledgeOverflow
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p.notice= notice
    p.alert= alert
    div#topbar.navigation-bar
      div.section
        = link_to 'Sign up', new_user_registration_path
      div.section
        = link_to 'Sign in', new_user_session_path
    div.navigation-bar
      div.section
        = link_to 'Ask Question', new_question_path
      div.section
        = link_to 'Users', users_path
      div.section
        = link_to 'Questions', questions_path
    = yield
